<RCC>
    <qresource prefix="/">
        <file>icons/logotype_FMU_shading_vertical_LR_icon.png</file>
        <file>icons/vsplitter.png</file>
        <file>icons/hsplitter.png</file>
        <file>icons/system-run.svg</file>
        <file>icons/view-media-playlist.svg</file>
        <file>icons/office-chart-area.svg</file>
        <file>icons/configure.svg</file>
        <file>icons/office-chart-area-black.svg</file>
        <file>icons/media-playback-start.svg</file>
        <file>icons/media-playback-stop.svg</file>
        <file>icons/bool-icon.svg</file>
        <file>icons/integer-icon.svg</file>
        <file>icons/real-icon.svg</file>
        <file>icons/string-icon.svg</file>
        <file>icons/struct-icon.svg</file>
        <file>icons/labplot-xy-smoothing-curve.svg</file>
        <file>icons/edit-clear.svg</file>
        <file>icons/application-exit.svg</file>
        <file>icons/zoom-out.svg</file>
        <file>icons/zoom.svg</file>
        <file>icons/format-border-style.svg</file>
        <file>icons/im-user.svg</file>
        <file>icons/edit-copy.svg</file>
        <file>icons/document-export.svg</file>
        <file>icons/view-list-text.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/go-next.svg</file>
        <file>icons/window.svg</file>
        <file>about/breeze.png</file>
        <file>about/fmipp.png</file>
        <file>about/gplv3-127x51.png</file>
        <file>about/qt.png</file>
        <file>about/quazip.png</file>
        <file>icons/view-pim-notes.svg</file>
        <file>icons/transform-move-horizontal.svg</file>
        <file>icons/transform-move-vertical.svg</file>
        <file>icons/list-add.svg</file>
        <file>icons/list-remove.svg</file>
        <file>icons/data.svg</file>
        <file>icons/independent.svg</file>
        <file>icons/tab-new.svg</file>
        <file>icons/continuous.svg</file>
        <file>icons/window-close.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/draw-brush.svg</file>
        <file>icons/fill-color.svg</file>
        <file>icons/gtk-select-font.svg</file>
        <file>icons/color-management.svg</file>
        <file>icons/user-group-new.svg</file>
        <file>icons/applications-science.svg</file>
        <file>icons/view-categories-expenditures.svg</file>
        <file>icons/view-restore.svg</file>
        <file>icons/surf.svg</file>
    </qresource>
</RCC>
